<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid 2</title>
    <style>
      *{
          margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 5px;
      }
      .elements{
          display: grid;
          /* grid-template-columns: repeat(1,1fr); */
          grid-template-rows: 95px 410px 95px;
          gap: 5px;
      }
      .divide{
          display: grid;
          grid-template-columns: 80% 20%;
          gap: 5px;
      }
      .items {
        background-color: cadetblue;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">Nav</div>
      <div class="elements">
        <div class="items">Header</div>
        <div class="divide">
            <div class="items">Article</div>
            <div class="items">Ads</div>
        </div>
        <div class="items">Footer</div>
      </div>
    </div>
  </body>
</html>
