<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        .box, .box-set {
            border-radius: 5px;
        }
        .box-set {
            background-color: lightskyblue;
            padding: 5 5 45px 5;
            margin: 0 30px 5px 30px;
        }
        .box {
            background-color: whitesmoke;
            height: 80px;
            width: 80px;
            margin: 5px;
            text-align: center;
            padding: 5px;
            color: white;
        }
        .Box-1 {
            float:left;
        }
        .Box-2 {
            float:right;
        }
        .Box-3 {
            float:left;
        }
        .Box-4 {
            float:right;
        }
        .Para {
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            color: white;
        }
        .Para-2 {
            clear: left;
        }
        .Para-3 {
            clear: right;
        }
        .Para-4 {
            clear: left;
        }
    </style>
</head>
<body>
    <div class="Box-set">
        <div class="Box Box-1">Box 1</div>
        <p class="Para Para-1">Lorem ipsum dQuae pariatur sa ipsam quasi, et laudantium culpa iure quod earum officiis id optio in error reiciendis?</p>
    </div>
    <div class="Box-set">
        <div class="Box Box-2">Box 2</div>
        <p class="Para Para-2">Lorem ipsum dolor, sit aepe   quam illo recusandae tempora! Rerum perspiciatis magni eos pariatur dolores!</p>
    </div>
    <div class="Box-set">
        <div class="Box Box-3">Box 3</div>
        <p class="Para Para-3">Lorem ipsum dolor, sits provi. Iste modi, laboriosam aliquam officiis deleniti cum sint placeat fugiat, odio illo ducimus vel maxime! Quibusdam, maiores non. Est?</p>
    </div>
    <div class="Box-set">
        <div class="Box Box-4">Box 4</div>
        <p class="Para Para-4">Lorem ipsum dolor sit asamus , animi dolore error voluptate porro ad voluptatibus fugit et corrupti dolorem atque.</p>
    </div>
</body>
</html>